<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="ReactBazaar/icon"
      href="https://mwrnligqhnjlyyuqietz.supabase.co/storage/v1/object/sign/logo/Screenshot_1_Photoroom_(1)_Photoroom.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJsb2dvL1NjcmVlbnNob3RfMV9QaG90b3Jvb21fKDEpX1Bob3Rvcm9vbS5wbmciLCJpYXQiOjE3MTk5NjA3MDksImV4cCI6MTc1MTQ5NjcwOX0.LaoaXX1edPOn7FkAiUE7UvSisAVcArlUxWCn6G2fYbM&t=2024-07-02T22%3A51%3A49.981Z"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReactBazaar</title>
    <script type="module" crossorigin src="/reactBazzar/assets/index-CHdpTX_b.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
